{
    "java.completion.filteredTypes": [
        "com.sun.*",
        "sun.*",
        "jdk.*",
        "org.graalvm.*",
        "io.micrometer.shaded.*"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/JavaFX/lib/javafx-swt.jar",
        "src/JavaFX/lib/javafx.base.jar",
        "src/JavaFX/lib/javafx.controls.jar",
        "src/JavaFX/lib/javafx.fxml.jar",
        "src/JavaFX/lib/javafx.graphics.jar",
        "src/JavaFX/lib/javafx.media.jar",
        "src/JavaFX/lib/javafx.swing.jar",
        "src/JavaFX/lib/javafx.web.jar"
    ]
}